==> 2019-03-20 15:53:18 <==
# cmd: /miniconda3/bin/conda create -n TcpSocket python=3.6
# conda version: 4.5.12
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py36_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1b-h1de35cc_1
+defaults::pip-19.0.3-py36_0
+defaults::python-3.6.8-haf84260_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-40.8.0-py36_0
+defaults::sqlite-3.27.2-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.1-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.6']
==> 2019-03-20 15:58:35 <==
# cmd: /miniconda3/bin/conda install ipython
# conda version: 4.5.12
+defaults::appnope-0.1.0-py36hf537a9a_0
+defaults::backcall-0.1.0-py36_0
+defaults::decorator-4.4.0-py_0
+defaults::ipython-7.3.0-py36h39e3cac_0
+defaults::ipython_genutils-0.2.0-py36h241746c_0
+defaults::jedi-0.13.3-py36_0
+defaults::parso-0.3.4-py36_0
+defaults::pexpect-4.6.0-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::prompt_toolkit-2.0.9-py36_0
+defaults::ptyprocess-0.6.0-py36_0
+defaults::pygments-2.3.1-py36_0
+defaults::six-1.12.0-py36_0
+defaults::traitlets-4.3.2-py36h65bd3ce_0
+defaults::wcwidth-0.1.7-py36h8c6ec74_0
# update specs: ['ipython']
