# tcl pkg-config source file

prefix=/miniconda3/envs/TcpSocket
exec_prefix=/miniconda3/envs/TcpSocket
libdir=/miniconda3/envs/TcpSocket/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
